\relax 
\citation{1987PBeiO..10...39W}
\citation{1989ApJ...340..307W}
\citation{1990PrA.....8..302W}
\citation{1992IAUS..150..217W}
\citation{1993Ap&SS.200..183W}
\citation{1992ApJ...394..196W}
\citation{1996A&AS..115..283W}
\citation{2000ASPC..217...96W}
\citation{2000ASPC..217...98W}
\citation{2001A&A...380..665W}
\citation{2004A&A...426..503W}
\citation{2005IAUS..227..225W}
\citation{2005AJ....129..330W}
\citation{2005ApJ...628L..57W}
\citation{2006A&A...450..607W}
\citation{2007ApJ...669L..37W}
\citation{2012ApJ...756...76W}
\citation{2014ApJ...791..123W}
\bibcite{1987PBeiO..10...39W}{Wu et al.(1987)}
\bibcite{1989ApJ...340..307W}{Wu \& Evans(1989)}
\bibcite{1990PrA.....8..302W}{Wu(1990)}
\bibcite{1992IAUS..150..217W}{Wu(1992)}
\bibcite{1992ApJ...394..196W}{Wu et al.(1992)}
\bibcite{1993Ap&SS.200..183W}{Wu(1993)}
\bibcite{1996A&AS..115..283W}{Wu et al.(1996)}
\bibcite{2000ASPC..217...96W}{Wu et al.(2000)}
\bibcite{2000ASPC..217...98W}{Wu et al.(2000)}
\bibcite{2001A&A...380..665W}{Wu et al.(2001)}
\bibcite{2004A&A...426..503W}{Wu et al.(2004)}
\bibcite{2005IAUS..227..225W}{Wu et al.(2005)}
\bibcite{2005AJ....129..330W}{Wu et al.(2005)}
\bibcite{2005ApJ...628L..57W}{Wu et al.(2005)}
\bibcite{2006A&A...450..607W}{Wu et al.(2006)}
\bibcite{2007ApJ...669L..37W}{Wu et al.(2007)}
\bibcite{2012ApJ...756...76W}{Wu et al.(2012)}
\bibcite{2014ApJ...791..123W}{Wu et al.(2014)}
