#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2017-06-08T16:03:49 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ593973510a71 
#INFO -out.max=unlimited 
#INFO queryParameters=43 
#-oc.form=sexa
#-out.max=unlimited
#-out.all=2
#-order=I
#-nav=cat:J/A+AS/115/283&tab:{J/A+AS/115/283/table1}&key:source=J/A+AS/115/283&HTTPPRM:&&-ref=VIZ593973510a71&-out.max=unlimited&-out.form=HTML Table&-out.all=2&-order=I&-oc.form=sexa&-out.src=J/A+AS/115/283/table1&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-out=Number&-out=Name&-out=RA1950&-out=DE1950&-out=GLON&-out=GLAT&-out=l_Dist&-out=Dist&-out=Z&-out=l_DeltaV&-out=DeltaV&-out=n_DeltaV&-out=DeltaV2&-out=Polarity&-out=l_Rmax&-out=Rmax&-out=l_Rcoll&-out=Rcoll&-out=n_Rcoll&-out=l_MOutFlow&-out=MOutFlow&-out=MOutFlow2&-out=n_MOutFlow&-out=l_Lum&-out=Lum&-out=n_Lum&-out=n_Lum2&-out=Lum2&-out=u_Lum2&-out=Ref&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-order=I
#-out.src=J/A+AS/115/283/table1
#-source=J/A+AS/115/283/table1
#-order=I
#-out=Number
#-out=Name
#-out=RA1950
#-out=DE1950
#-out=GLON
#-out=GLAT
#-out=l_Dist
#-out=Dist
#-out=Z
#-out=l_DeltaV
#-out=DeltaV
#-out=n_DeltaV
#-out=DeltaV2
#-out=Polarity
#-out=l_Rmax
#-out=Rmax
#-out=l_Rcoll
#-out=Rcoll
#-out=n_Rcoll
#-out=l_MOutFlow
#-out=MOutFlow
#-out=MOutFlow2
#-out=n_MOutFlow
#-out=l_Lum
#-out=Lum
#-out=n_Lum
#-out=n_Lum2
#-out=Lum2
#-out=u_Lum2
#-out=Ref
#

#RESOURCE=yCat_41150283
#Name: J/A+AS/115/283
#Title: A catalogue of high velocity molecular outflows (Wu+, 1996)
#INFO status=obsolete 
#    This catalogue is obsoleted by <J/A+A/426/503>
#     
#Coosys B1950: eq_FK4 B1950    
#Table J_A_AS_115_283_table1:
#Name: J/A+AS/115/283/table1
#Title: Outflow sources
#---Details of Columns:
    Number              (I3)    Source number [ucd=meta.id]
    Name                (a33)   Source name [ucd=meta.id;meta.main]
    RA1950 ("h:m:s")    (A8)    Right ascension (1950) [ucd=pos.eq.ra;meta.main]
    DE1950 ("d:m:s")    (A9)    Declination sign [ucd=pos.eq.dec;meta.main]
    GLON ("d:m:s")      (A6)    ? Galactic longitude [ucd=pos.galactic.lon]
    GLAT ("d:m:s")      (A6)    ? Galactic latitude [ucd=pos.galactic.lat]
    l_Dist              (A1)    Limit flag on distance from the Sun [ucd=meta.code.error]
    Dist (kpc)          (F5.2)  ? Distance from the Sun [ucd=pos.distance]
    Z (pc)              (I4)    ? Altitude from the Galactic plane [ucd=pos.galactic]
    l_DeltaV            (A1)    [><] Limit flag on full linewidth [ucd=meta.code.error]
    DeltaV (km/s)       (F6.2)  ? Full linewidth at 0.1K or 0.2K above zero temperature level (1) [ucd=spect.line.width]
    n_DeltaV            (A1)    [-] When '-' there is a range of values [ucd=meta.note]
    DeltaV2 (km/s)      (I3)    ? Second value of full linewidth [ucd=spect.line.width]
    Polarity            (a4)    Polarity (2) [ucd=meta.note]
    l_Rmax              (A1)    Limit flag on major axis [ucd=meta.code.error]
    Rmax (pc)           (F6.3)  ? Linear measurement of major axis of the source [ucd=phys.size]
    l_Rcoll             (A1)    [~><] Limit or uncertainty flag on collimation factor [ucd=meta.code.error]
    Rcoll               (F5.2)  ? Collimation factor of outflow [ucd=arith.factor;phys.mass.loss]
    n_Rcoll             (A1)    [r] When 'r' the value of the collimator factor is quoted from the references [ucd=meta.note]
    l_MOutFlow          (A1)    [~<>] Limit or uncertainty label on outflow mass [ucd=meta.code.error]
    MOutFlow (solMass)  (F8.4)  ? Outflow mass determined by integrating CO emission of the entire area of the wings (Lada 1985) or lower value of outflow mass when there is a range of values [ucd=phys.mass]
    MOutFlow2 (solMass) (F5.2)  ? Upper value for outflow mass when there is a range of values [ucd=phys.mass]
    n_MOutFlow          (A1)    See Note (3) [ucd=meta.note]
    l_Lum               (A1)    [<>~ ] Limit or uncertainty flag on luminosity [ucd=meta.code.error]
    Lum (solLum)        (E8.1)  ? The bolometric luminosity of associate stellar source which is measured mainly by infrared photometry or integrated from the IRAS data [ucd=phys.luminosity]
    n_Lum               (A1)    [?] When '?' uncertainty [ucd=meta.note]
    n_Lum2              (A1)    [-] Interval label [ucd=meta.note]
    Lum2 (solLum)       (F7)    ? Upper value of bolometric luminosity when an interval of values is given or second value for the luminosity [ucd=phys.luminosity]
    u_Lum2              (A1)    [?] When '?' uncertainty [ucd=meta.code.error]
    Ref                 (a20)   The publications providing the data of the object (4) [ucd=meta.ref]
--- --------------------------------- -------- --------- ------ ------ - ----- ---- - ------ - --- ---- - ------ - ----- - - -------- ----- - - -------- - - ------- - --------------------
                                                                                                                           l                n                                              
                                                                                                                           _                _                                              
                                                                                    l        n                             M                M                                              
                                                                                    _        _                   l       n O                O                                              
                                                                       l            D        D          l        _       _ u                u              n         u                     
                                                                       _            e        e De       _        R       R t                t l          n _         _                     
                                                                       D            l        l lta      R        c       c F          MOut  F _          _ L         L                     
                                                         GL     GL     i            t D      t V2       m        o       o l MO       Flow2 l L          L u         u                     
Num                                   RA1950 ( DE1950    ON ("d AT ("d s Dist  Z    a eltaV  a (km Pola a Rma    l       l o utFlow ( (sol  o u Lum      u m Lum2 (  m                     
ber Name                              "h:m:s") ("d:m:s") :m:s") :m:s") t (kpc) (pc) V (km/s) V /s) rity x x (pc) l Rcoll l w solMass) Mass) w m (solLum) m 2 solLum) 2 Ref                 
--- --------------------------------- -------- --------- ------ ------ - ----- ---- - ------ - --- ---- - ------ - ----- - - -------- ----- - - -------- - - ------- - --------------------
  1     LKH{alpha}198                 00 08 47 +58 33 06 117 08 -02 22    1.00  -63    13.00         Bi    0.850    3.40 r     1.5000       h    1.0e+03               1,2,7
  2    IRAS00213+6530                 00 21 22 +65 30 25 119 21 003 04    0.85   45    14.40         Bi    1.110    2.30       1.1300       h    1.3e+01               85
  3    IRAS00259+6510                 00 25 58 +65 10 12 120 26 002 41    0.85   40    17.50         Bi    1.510    3.20       1.5200       h    9.9e+00               85
  4            CB3^i^                 00 25 59 +56 25 32 119 48 -05 58    2.50 -263     6.00         Bi                                                                178,179
  5    IRAS00338+6312  L1287 RNO1b/1c 00 33 53 +63 12 32 120 33 000 40    1.60   18     5.50         Bi    0.640    2.00       2.5000       h    2.4e+03               3,104,118
  6    IRAS00494+5617                 00 49 28 +56 17 28 122 49 -05 41    2.20 -242     6.20         Bi    1.320    1.40      11.4000            5.5e+03               3
  7          NGC281-E                 00 51 18 +56 17 07 122 51 -05 41    2.10 -231                  Bi                                                                86
  8    IRAS01133+6434                 01 13 18 +64 34 50 125 13 002 06    3.00  110    10.40         Bi    0.760    3.70       2.0000  5.00      3.0e+03               87
  9          S187-IRS                 01 19 58 +61 33 08 126 19 000 48    2.00  -29    30.00         Bi                                                                1
 10           W3-IRS5                 02 21 53 +61 52 21 133 21 001 13    2.30   49    52.00    72   Bi                                          1.1e+06               1,4,152
 11           W3OH^a^                 02 23 17 +61 38 00 133 23 001 03    2.30   42    26.00                                                                           1
 12          IC1805-W                 02 25 15 +61 20 10 133 25 000 51    2.30   34                  Bi                                                                86
 13          AFGL4029                 02 57 36 +60 17 22 137 57 001 33    2.20   60     5.50         Bi    1.490    2.30       9.7000            2.1e+04               32
 14           AFGL437                 03 03 32 +58 19 37 139 03 000 12    2.00    7    24.00         Bi    1.200    1.60 r    23.0000       h    2.0e+03       1e+04   1,5,7
 15             RNO13                 03 22 05 +30 35 50 157 22 -20 33    0.20  -73    12.00         MB    0.100    2.50       0.2000            5.2e+00               7,8
 16        L1448 IRS3                 03 22 32 +30 34 49 157 22 -20 35    0.30 -110    10.00   140   Bi    0.080 ~  2.00   ~   0.0100                                  9
 17      L1448 U-star                 03 22 34 +30 33 34 157 22 -20 35    0.30 -110    70.00         Bi    0.180 ~  5.40       0.0600         <  1.1e+01               9
 18           AFGL490                 03 23 39 +58 36 39 141 23 001 49    0.90   29    65.00   161   Bi    0.620    1.90 r    14.0000       h    1.4e+04               1,10,11,7,15
 19           L1455NW                 03 24 22 +30 05 24 158 24 -20 26    0.35 -129    10.00         Bi    0.420    3.70 r     0.3000  0.90   ~  3.0e-01   -   7e-01   8,12,13,14
 20          RNO15FIR                 03 24 36 +30 02 40 158 24 -20 26    0.35 -129    15.00         MB                        0.0700            7.2e+00               8,14,109
 21            L1455M                 03 24 44 +30 01 43 158 24 -20 26    0.35 -129    16.00         Bi    0.440    2.80 r     0.6000  3.10      6.4e+00               8,13,14,108
 22           NGC1333                 03 25 34 +31 03 14 157 25 -19 22    0.50 -176    10.50         Bi    0.320    1.00                         2.5e+01               16
 23  LKH{alpha}325^a^                 03 25 48 +30 34 00 158 25 -21 00    0.50 -179    13.00                                                                           1
 24              HH12                 03 25 57 +31 10 00 157 25 -19 30    0.35 -123    20.00         MB                        0.1000            2.3e+01               7,17,18
 25        HH7-11 SSV                 03 25 58 +31 05 46 157 25 -19 27    0.35 -123    40.00   320   Bi    0.400    1.90 r     4.2000       h    9.0e+01               7,135,19,151,174
 26     NGC1333/IRAS4                 03 26 05 +31 03 00 158 24 -19 27    0.35 -123 >  10.00 -  20   Bi    1.900               0.1800                                  169
 27    IRAS03271+3013                 03 27 10 +30 13 34 158 27 -20 54    0.35 -126    80.00         Bi                                       <  3.0e+00               121
 28    IRAS03282+3035                 03 28 15 +30 35 14 158 28 -19 20    0.35 -124   140.00         Bi    1.600 >  5.90       0.0900         <  1.5e+00               121
 29    IRAS03301+3057              B1 03 30 17 +30 57 26 158 30 -19 54    0.35 -120    40.00            <  0.030               0.0007            2.4e+00               126
 30           B5-IRS3                 03 43 57 +32 33 55 160 43 -16 58    0.35 -103    10.00         MR    0.430    2.20       0.1000         >  5.0e-01               21,20
 31           B5-IRS1                 03 44 29 +32 44 33 160 44 -15 11    0.35 -101    31.00         Bi                        0.0200            9.6e+00               21,20
 32           B5-IRS2                 03 45 49 +32 40 33 160 45 -15 18    0.35 -101    10.00         Bi                        0.4000            1.3e+00               21,20
 33             L1489                 04 01 41 +26 10 48 167 01 -18 50    0.14  -46     5.50         Bi    0.140    2.00 r     0.0400            4.2e+00               13,22,23
 34 IRAS04113+2758^a^                 04 11 21 +27 58 33 167 11 -15 37    0.14  -39    40.30                                                  >  1.0e+00               145,146
 35 IRAS04169+2702^a^                 04 16 54 +27 02 52 169 16 -15 52    0.14  -39    25.30                                                  >  9.0e-01               145,146
 36             T Tau                 04 19 04 +19 25 05 175 19 -19 07    0.14  -50    13.00    30   MB    0.150    1.00 r >   0.1000            2.2e+01               7,12,80,153
 37    IRAS04191+1523                 04 19 09 +15 23 16 179 19 -22 31    0.14  -56                  Bi                                                                86
 38 IRAS04239+2436^a^                 04 23 55 +24 36 54 172 23 -15 24    0.14  -40    24.70                                                  >  1.1e+00               145,146
 39 IRAS04240+2559^a^                 04 24 01 +25 59 36 171 24 -14 20    0.14  -38    29.90                                                  >  3.6e+00               145,146
 40 IRAS04248+2612^a^                 04 24 53 +26 12 42 171 24 -14 37    0.14  -37     9.20                                                  >  3.0e-01               146,146
 41         Haro 6-10           L1524 04 26 22 +24 26 26 172 26 -15 42    0.14  -39                  Bi                                          5.0e+00               86,84
 42  LKH{alpha}101^a^                 04 26 57 +35 09 56 164 26 -09 00    0.80 -125    15.00                                                                           1,7
 43            ZZ Tau                 04 27 51 +24 35 24 173 27 -14 03    0.14  -38     5.20               0.140    2.00 r     0.0400            1.8e-01               13,24
 44        L1551-IRS5        L1551-2? 04 28 40 +18 01 42 178 28 -19 57    0.12  -41    30.00         Bi    0.420    5.20 r     0.3000            2.5e+01               1,25,26,128
 45         HL/XZ Tau                 04 28 44 +18 07 36 178 28 -18 02    0.14  -48    11.00        MB?                        0.0100            8.5e+00               7,8
 46          TMC2A^b^                 04 28 58 +24 24 27 173 45 -14 06    0.14  -38     9.50         Bi                                          1.2e+00               23,172
 47 IRAS04295+2251^a^                 04 29 32 +22 51 11 174 29 -15 12    0.14  -40    13.60                                                  >  3.0e-01               145,146
 48             L1529                 04 29 43 +24 16 54 173 29 -14 10    0.14  -38    30.00         Bi                    <   1.0000            2.0e+00               27
 49 IRAS04302+2247^a^                 04 30 16 +22 47 04 174 30 -15 17    0.14  -40    13.80                                                  >  3.0e-01               145,146
 50    IRAS04325+2402           L1535 04 32 32 +24 02 08 174 32 -14 30    0.14  -37     4.80         MR    0.930    2.40 r     0.0600            4.1e-01               13,22,24,31
 51             L1642                 04 32 32 -14 19 18 210 32 -35 24    0.10  -60     3.60         Bi    0.100    3.30   <   0.0100       h    3.9e-01               29
 52 IRAS04325+2248^a^                 04 32 53 +22 48 18 175 32 -15 46    0.14  -39    12.50                                                  >  8.0e-01               145,146
 53             L1527                 04 36 00 +26 10 00 173 36 -12 28    0.16  -37     6.00         Bi                        0.1000  0.50                            30
 54    IRAS04361+2547                 04 36 10 +25 47 30 173 36 -12 15    0.14  -33    14.70         Bi    0.013 ~  2.30       0.0080       h    2.8e+00               144
 55          TMC1A^a^                 04 36 31 +25 35 55 173 36 -12 12    0.14  -33    11.00        MB?                                          1.9e+00               31
 56 IRAS04368+2557^a^                 04 36 49 +25 57 16 173 36 -12 28    0.14  -33    19.40                                                  >  1.0e+00               145,84,146
 57            IC2087                 04 36 55 +25 39 17 173 36 -12 18    0.14  -33     7.30         MR    0.720    2.10 r     0.2800            8.6e-01               13,24
 58         IRAS04381         TMC1^a^ 04 38 09 +25 40 53 173 38 -12 32    0.14  -33    36.60                                                     6.0e-01               145,84
 59 IRAS04390+2517^a^                 04 39 04 +25 17 33 174 39 -12 26    0.14  -33     9.60                                                  >  2.0e-01               145,146
 60             L1634                 05 17 22 -05 55 05 207 17 -22 58    0.50 -196                  Bi                                                                86
 61          AFGL5142                 05 27 28 +33 45 37 173 27 000 03    1.80   -2     5.50         Bi    0.670    1.20       4.9000            8.1e+04               32
 62         L1582A^b^                 05 29 16 +12 28 20 192 24 -10 41    0.46  -90    14.60         Bi                                                                28,172
 63            L1582B                 05 29 27 +12 47 13 191 29 -10 53    0.46  -89     7.10         Bi    0.130 >  0.12       5.9000            2.8e+01       3e+01   
 64            RNO43S                 05 29 35 +12 50 00 191 29 -10 57    0.46  -88    11.00         Bi    0.270    1.40       2.1000                                  7,17
 65            RNO43N                 05 29 38 +12 55 00 191 29 -11 00    0.46  -88    11.00         Bi    0.400    2.80       2.2000                                  7,17
 66           Ori A-W                 05 30 15 -05 37 52 208 30 -19 57    0.50 -171    13.00         Bi                       16.0000       h    4.0e+01       4e+02   33,86
 67              HH83                 05 31 06 -06 31 45 209 31 -19 44    0.47 -163     9.50         Bi                        0.1100       h    8.0e+00               165
 68 IRAS05317-0637^a^                 05 31 45 -06 37 56 209 31 -19 50    0.50 -172     7.15                                                     1.4e+00               34
 69           Orion-S                 05 32 45 -05 26 05 208 32 -18 36    0.50 -166    50.00         Bi    0.210    4.20       4.5000            8.5e+04               12,37,34,35,103
 70           Orion-A        Orion-KL 05 32 47 -05 24 14 208 32 -18 37    0.50 -166   127.00   266   Bi    0.040    1.00 r     5.0000            1.0e+04               1,7,151,11,37,41
 71         Orion-KLN                 05 32 48 -06 22 34 209 32 -18 11    0.50 -170    28.30         Bi                        0.0016                                  129
 72             OMC-2                 05 33 00 -05 11 32 208 33 -18 46    0.50 -165    13.00         Bi    0.180    1.90       1.8000       h                          88
 73            L1641N                 05 33 53 -06 24 02 209 33 -18 24    0.50 -168    28.00         Bi    0.210    2.00       1.6000       h    4.0e+01   -   4e+02   33,133,34,142
 74      CS-star  HH1                 05 33 55 -06 47 24 209 33 -18 14    0.48 -162     8.00         MR                        0.7000            3.6e+01               7,8,34,137
 75 IRAS05339-0626^a^                 05 33 58 -06 26 22 209 33 -18 24    0.50 -168    12.40                                                     2.0e+01               34
 76          V380 Ori         NGC1999 05 34 00 -06 44 26 209 33 -18 17    0.50 -169    10.00         MR                        1.9000            1.4e+02               8,17,34
 77       V380  OriNE                 05 34 00 -06 41 00 209 34 -18 18    0.50 -168    12.00         Bi                        0.3200            3.2e+00               8,7,142
 78        V380  OriS                 05 34 00 -06 56 00 210 34 -18 12    0.50 -169    13.00         MR                        2.8000                                  8,7
 79           Ori A-E                 05 34 11 -05 30 03 208 34 -18 53    0.50 -164    19.00         MR                       21.0000       h    4.0e+01   -   4e+02   33,86
 80          AFGL5157                 05 34 33 +31 57 40 176 34 000 11    1.80    6     5.20         Bi    1.290    2.60       7.6000            5.5e+03               32
 81           Ori-I-2                 05 35 33 -01 46 50 205 35 -16 55    0.40 -118     8.00         Bi    0.160    2.30       0.5000       h    1.2e+01               89
 82    IRAS05358+3543                 05 35 49 +35 43 41 173 35 002 26    1.80   76     5.30         Bi    1.800    1.60      15.7000            6.3e+03               3
 83         IRAS05363          L1641C 05 36 19 -07 02 41 210 36 -18 39    0.50 -166    11.10         MB                        2.6000            1.8e+01               34,86,138
 84 IRAS05364-0718^a^                 05 36 29 -07 18 15 210 36 -18 35    0.50 -166     7.80                                                     6.2e+00               34
 85        Haro 4-255                 05 36 57 -07 28 20 210 36 -18 36    0.50 -166    10.00    40   Bi    0.400    2.10       0.7200            5.5e+01               8,34,153
 86              GGD4                 05 37 21 +23 49 22 183 37 -02 20    1.00  -64    31.00         Bi    0.110    2.10                         4.2e+01               90
 87             S235B                 05 37 31 +35 39 55 173 37 002 42    1.80   85    22.00         Bi                    >   2.0000       h <  1.3e+04               1,6,7,83
 88           L1641S3       FIRSSE101 05 37 31 -07 31 59 211 37 -18 42    0.50 -165    13.70         Bi >  0.370 >  2.00       0.3500            6.2e+01               86,34
 89 IRAS05379-0757^a^                 05 37 56 -07 57 59 211 37 -18 36    0.50 -166     9.10                                                     6.4e+00               34
 90            L1641S                 05 38 03 -07 28 59 211 38 -18 51    0.50 -164    28.00         Bi    0.750    3.80       1.4000            4.0e+01   -   4e+02   33,86
 91 IRAS05383-0807^a^                 05 38 23 -08 07 13 211 38 -18 38    0.50 -166    10.40                                                     8.7e+00               34
 92           L1641S4                 05 38 25 -08 08 20 211 38 -18 38    0.50 -166                  Bi                        0.0800            2.0e+01               86,138
 93        NGC2023^a^                 05 39 06 -02 17 24 206 39 -15 27    0.50 -142    13.00                                                                           1,7
 94 IRAS05391-0804^a^                 05 39 07 -08 04 57 211 39 -18 49    0.50 -164    10.40                                                     5.2e+00               34
 95 IRAS05392-0627^a^                 05 39 15 -06 27 42 210 39 -17 34    0.50 -158     5.85                                                     5.0e-01               34
 96      NGC2024/OriB                 05 39 18 -01 56 42 206 39 -15 40    0.50 -141    60.00         Bi    0.510    3.70       5.5000       h    4.0e+03               1,7,101,102
 97           L1641S2                 05 40 23 -08 18 26 212 40 -19 00    0.50 -163    26.00         Bi    0.180    1.70       0.2800            1.2e+01               99,138
 98               B35                 05 41 42 +09 07 00 196 41 -09 35    0.50  -90    12.50         Bi    0.600    2.30 r     0.8600            1.5e+01               13,22,28
 99            HH26IR                 05 43 32 +00 15 23 204 43 -13 38    0.50 -124    30.00         Bi    0.460    2.70 r     3.1000            5.0e+01   -   3e+02   7,43
100              HH24                 05 43 38 -00 13 23 205 43 -13 26    0.50 -126    15.00         Bi    0.360    1.00 r     3.2000            2.0e+01               7,43
101           NGC2068                 05 43 58 -00 04 00 204 43 -13 35    0.50 -125    20.00         Bi                        2.1000                                  17,67
102           CB34^i^                 05 44 03 +20 59 07 187 00 -02 10    0.60  -40     5.00         Bi                                                                178,179
103           NGC2071                 05 44 30 +00 20 40 204 44 -13 53    0.50 -122    75.00   120   Bi    0.410    3.70 r    20.0000            7.5e+02               1,11,45,1757,46,152
104          NGC2071N                 05 45 00 +00 40 00 204 45 -12 09    0.50 -120    17.00         Bi    0.550    2.30                         4.0e+01   -   4e+02   33
105    IRAS05487+0255                 05 48 46 +02 55 02 202 48 -10 03    0.46  -95    12.30         Bi    1.300    3.00       0.8000       h    7.0e+00               75
106    IRAS05490+2658                 05 49 05 +26 58 52 181 49 000 15    2.10    9     5.10         Bi    0.710    1.50       7.1000            4.2e+03               3
107    IRAS05491+0247                 05 49 09 +02 47 53 202 49 -10 05    0.46  -95    11.00         Bi    0.700    3.00       0.2000       h    2.5e+01               75
108           L1598NW                 05 49 28 +08 20 48 198 49 -08 52    0.90 -143                  Bi                                                                86
109             L1598                 05 49 39 +08 12 55 198 49 -08 50    0.90 -143    14.00         Bi    0.220    2.80       0.5000            4.9e+01               91
110    IRAS05553+1631                 05 55 20 +16 31 46 191 55 -02 11    2.50 -166     3.30         Bi    1.890    1.40      11.9000            6.5e+03               3
111          CB39^i^                  05 59 06 +16 30 58 192 37 -02 58    0.60  -32     5.00         MR                                                                178,179
112          HD250550                 05 59 07 +16 13 06 192 59 -02 49    1.00  -56     7.00         MR    1.500    1.70 r >   1.8000            1.5e+02 ?             7
113            Mon R2                 06 05 22 -06 22 25 213 05 -11 24    0.80 -174    31.00         Bi    2.100    3.00 r   100.0000       h    5.0e+04               1,7,81
114        AFGL 6366S                 06 05 41 +21 31 32 188 05 000 47    1.50   21     5.30         Bi    0.990    1.70       3.4000            2.0e+04               32
115         AFGL 5180                 06 05 54 +21 38 57 188 05 000 53    1.50   23     6.70         MB    1.080    2.00       2.3000            1.1e+04               32
116         GGD 12-15                 06 08 25 -06 10 45 213 08 -10 10    1.00 -205    25.00         Bi    0.870    6.20 r >   1.0000            1.0e+04               1,49,7
117    S255-IRS1 S255                 06 09 59 +18 00 15 192 09 000 01    2.50   -1    26.00         Bi    1.820 <  1.50      25.8000       h <  1.0e+05               1,7,117
118           Mon R2E                 06 10 22 -06 12 28 213 10 -10 35    0.95 -188                  Bi                                                                86
119    IRAS06308+0402                 06 30 53 +04 02 27 206 30 -01 51    1.60  -60     3.80         Bi    1.200    1.50       7.0000            3.9e+03               3
120           AFGL961                 06 31 59 +04 15 09 206 31 -00 12    1.60  -50    30.00    55   Bi    1.180    1.20 r    20.0000            5.5e+03               1,50,51,153
121      NGC2261 RMON                 06 36 26 +08 46 57 203 36 001 06    0.69   15     9.00         Bi    0.680    2.00                         6.6e+02               74
122          Mon OB1H                 06 38 17 +10 39 56 201 38 002 33    0.80   36    27.30         Bi    0.290    0.80 r     1.6000  2.30      8.7e+01               47,53,147
123          Mon OB1D        NGC2264D 06 38 19 +09 37 32 202 38 002 04    0.80   29    26.00    40   Bi    1.210    1.90 r    16.0000 30.00      1.1e+02               47,134,53,153
124          Mon OB1I                 06 38 19 +10 52 39 201 38 002 39    0.80   37    18.20         Bi    0.550    2.60 r     0.1400  0.22                            47,53
125          Mon OB1C         NGC2264 06 38 26 +09 32 00 202 38 002 03    0.80   29    31.20         MR    0.240    1.00 r     1.6000  7.20      2.3e+04               47,53,1,147
126          Mon OB1G                 06 38 27 +09 58 28 202 38 002 16    0.80   32    54.60         Bi    0.890    4.20 r     1.3000  1.90   <  4.5e+00               47,53,132
127             S287N                 06 45 19 -02 09 32 214 45 -00 11    1.40  -44                  MB                                                                86
128            BFS 56                 06 56 45 -03 50 41 216 56 000 03    1.40   -1                  Bi                        0.3000       h                          86
129            BiP 14                 06 56 47 -03 55 28 216 56 000 03    1.40   -2                  Bi                       38.0000       h                          86
130             CMa-W                 06 56 53 -11 54 46 224 56 -02 16    1.10  -72                  Bi                                                                86
131            S287-B                 06 57 06 -04 41 48 217 57 000 22    1.40   -9                  Bi                        0.3000       h                          86
132            S287-C                 06 57 08 -04 36 10 217 57 000 19    1.40   -8                  Bi                        0.3000       h                          86
133             L1654                 06 57 17 -07 42 16 220 57 -00 17    1.10  -33                  Bi                                                                86
134            S287-A                 06 57 55 -04 32 22 217 57 000 05    1.40   -3                  Bi                        1.0000       h                          86
135          Z CMa^c^                 07 01 23 -11 28 36 224 01 -01 27    1.15  -51    14.00         Bi    0.150    1.40       0.8200       h                          118
136             CB54                  07 02 06 -16 18 47 229 00 -03 23    0.60  -48    10.00         Bi                                                                178,179
137             L1660                 07 18 01 -23 56 42 237 18 -03 10    1.00  -84     9.00         Bi                        3.2000            1.0e+02               91
138             HH120                 08 07 40 -35 56 02 252 07 -00 23    0.45  -13                  Bi                        4.5100            1.3e+01               155,156
139         ESO210-6A         HH46/47 08 24 16 -50 50 43 266 24 -06 30    0.45  -59    12.50         Bi    0.160    1.70       0.0300                                  111,127
140  {epsilon} Ch I-C                 11 05 28 -77 06 32 296 05 -14 19    0.14  -38     9.00         Bi                        0.1500                                  112
141  {epsilon} Ch I-N                 11 08 22 -76 18 06 296 08 -13 07    0.14  -36    12.30         Bi                        0.2100         >  2.0e+01               112
142    IRAS11590-6452                 11 59 03 -64 52 11 297 44 -01 13    0.20  -10                  Bi             5.00       0.5000                                  177
143    IRAS12496-7650                 12 49 38 -76 50 45 302 49 -13 45    0.25  -62    18.00         Bi                                          8.0e+01               130
144    IRAS12515-7641         HH52-53 12 51 00 -76 41 00 302 51 -13 55    0.25  -61    18.00         Bi                        2.4000       h    4.4e-01               130
145    IRAS12522-7640            HH54 12 52 12 -76 40 01 302 55 -13 56    0.25  -61    14.00         MB                        0.6800       h    2.2e-01               130,143
146    IRAS13547-3944            CG12 13 54 42 -39 47 42 315 54 021 05    0.40  144    12.00         Bi                        0.0500            1.1e+02               167
147          L1686^b^                 16 22 55 -24 12 06 352 22 017 03    0.16   47     7.60         Bi                    >   0.0030            1.4e+01               28,31
148        Gss30 EL21                 16 23 22 -24 15 48 352 23 016 56    0.16   47     7.00         Bi                        0.0300            1.2e+01               56,139,140
149         L1681A^b^                 16 23 25 -24 26 32 352 23 016 55    0.16   10    12.50         Bi                                                                28,172
150  {rho}Oph A,VLA1623               16 23 25 -24 17 46 352 23 016 54    0.16   10    28.00         Bi    0.110   14.00 r     0.0200         <  5.0e+00   -   1e+01 ? 106
151    {rho} Oph 2^a^                 16 23 59 -24 19 49 352 23 016 47    0.16   46    16.00                                                                           1,7
152       {rho} Oph-B                 16 24 13 -24 18 50 352 24 016 45    0.16   46    10.20         Bi                        0.1700       h    5.0e-01               92
153            L1681B                 16 24 26 -24 32 51 352 24 016 34    0.16   46    13.00         Bi    0.020    3.30       0.0300       h    1.3e+01               84
154         L1709A^d^                 16 27 50 -23 34 37 353 27 016 37    0.15   43     4.20         MR                                                                31
155             L1709                 16 28 34 -23 56 32 353 28 016 15    0.16   45                  Bi                                                                86
156       {rho} Oph-S                 16 28 54 -24 50 06 353 28 015 37    0.16   43                  Bi                                                                86
157             Re 13                 16 28 52 -44 49 15 338 28 002 08    0.90   33                 Bi?                                                                114,115
158  V346Nor^c^ FuOri                 16 28 57 -44 49 08 338 28 002 07    0.62   23    38.00         Bi    0.150    1.30       0.3700       h    2.9e+02               114,118,115
159 {rho}Oph-E L1689N                 16 29 21 -24 22 13 353 29 015 50    0.16   44    25.00        Mul    0.360    2.80       0.5900       h    4.0e+01      -4e+02   33,131,105,136
160               L43                 16 31 38 -15 40 50 000 31 020 58    0.16   57     9.50         Bi    0.320    2.50 r     0.1100            4.3e+00               13,22,23,69
161    IRAS16442-0930            L255 16 44 14 -09 30 59 008 44 022 10    0.16   60     3.80         MR                                          9.7e-01               23,86,84
162              L146                 16 54 27 -16 04 48 004 54 016 21    0.16   45                  MR                                                                86
163              L100                 17 13 04 -20 53 39 002 13 009 58    0.23   40     9.50         Bi                                                                93
164           NGC6334                 17 16 37 -35 54 49 350 16 000 42    1.70   21    60.00         Bi                    >  86.0000       h                          57,88
165          NGC6634B                 17 17 18 -35 48 00 350 17 000 39    1.70   19    68.90         Bi                                          4.0e+05 ?             120
166       NGC6634I^c^                 17 17 34 -35 43 47 350 17 000 39    1.74   20   150.00         Bi    0.310    2.00       2.3000            8.0e+04               96
167        CB81^i^                    17 19 19 -27 05 20 358 44 005 16    0.60   55     6.00        MB                                                                 178,179
168    IRAS17364-1946            L219 17 36 00 -19 46 00 006 36 006 05                 14.00         Bi                                                                168
169            W28-A2                 17 57 29 -24 03 59 005 57 000 22    3.00  -21   150.00   140   Bi                       70.0000       h    3.0e+05               94,152
170               M8E                 18 01 49 -24 26 57 005 01 -00 33    1.50  -38    16.00         Is    0.310    1.50 r     9.6000            2.5e+04               1,7,58
171              L483                 18 14 51 -04 40 49 024 14 005 23    0.25   23    15.50         Bi    0.100    3.60                         1.4e+01               93,124
172             GGD27                 18 16 13 -20 48 43 010 16 -01 25    1.70  -77    15.00         Bi    1.070    2.00     460.0000       h    3.2e+02               15
173    IRAS18196-1331         CRL2136 18 19 37 -13 31 47 017 19 000 09    2.00    5    45.00         Bi                       50.0000                                  164
174          L379IRS3                 18 26 33 -15 17 51 016 26 -01 50    0.20   -8     7.00         Bi    0.440    1.60       1.8000         >  4.0e+01               42
175    S68 Firs1 SVS4                 18 27 25 +01 12 40 031 27 005 21    0.50   47    28.00         Bi    1.110    1.70 r                                             1,78,7,141
176          L379IRS2                 18 27 43 -15 16 45 016 27 -01 36    2.00  -84    17.00         Bi    0.880    1.70      10.7000            9.6e+02               91
177        S64^b^,W40                 18 28 40 -02 09 00 388 44 003 31    0.60  103    11.40         MR                                          3.3e+04               172,173
178        G35.2-0.74                 18 55 41 +01 36 32 034 55 000 43    2.00  -26    44.00         Bi    1.390    2.60                         2.0e+04   -   4e+04   72,73,54
179              RcrA                 18 58 32 -37 01 30 359 58 -16 09    0.13  -40    17.00         Bi                        0.1300            9.6e+01               8
180               W49                 19 07 52 +09 01 11 042 07 000 00   14.00    1    60.00         Bi                      600.0000       h    3.0e+06               95
181     L723 2 Flows?                 19 15 42 +19 06 49 052 15 003 03    0.30   16    20.00    60   Bi    0.400    4.10 r     0.2000  0.50      2.8e+00               7,153,154,14,59,60
182          CB188^i^                 19 17 57 +11 30 18 046 32 -00 59    0.60  -11     5.00         Bi                                                                178,179
183              L673                 19 18 08 +11 14 00 045 18 -00 49    0.30   -6     8.00         Bi    0.590    1.40       1.6000            2.8e+00               61
184             AS353                 19 19 09 +10 56 30 045 19 -00 27    0.20   -5    11.00         Bi    0.270    2.20 r >   0.0500            7.2e+00               7,8,62
185              L778                 19 24 26 +23 52 37 057 24 003 31    0.25   15    19.00         Bi    0.450    2.30 r     0.0800            5.7e-01               28,59,22,13
186              B335                 19 34 34 +07 27 20 044 34 -05 27    0.40  -46     8.00         Bi    0.400    2.80 r     0.1000  0.80      7.6e+00               7,14,30
187              L810                 19 43 22 +27 43 40 063 43 001 41    2.50   74    13.00         Bi    0.970    1.40       1.8700 28.00   <  9.8e+02               97
188               S87                 19 44 14 +24 28 00 060 44 000 06    2.70   -6    20.00         Bi                                          3.5e+04               1,7,125
189          S88 S88B                 19 44 40 +25 05 30 060 44 000 06    2.00    4    16.00         Bi    0.900    1.50                         1.8e+05               16,1,77
190    IRAS19520+2759                 19 52 04 +27 59 30                 10.00         24.00         Bi                        5.0000 13.00      1.0e+05               87
191    IRAS19550+3248                 19 54 59 +32 48 21 068 54 002 09    2.00   75    18.90         Bi                                          1.5e+02               119
192             K3-50                 19 59 50 +33 24 19 069 59 001 36    8.80  246    20.00         Bi    2.600    2.50                         2.1e+06               16
193    CB214^i^                       20 01 54 +26 29 42 064 42 -01 31    0.60  -26     5.00         MB                                                                178,179
194    CB216^i^                       20 03 45 +23 18 25 062 13 -03 28    0.60  -48     6.00         Bi                                                                178,179
195    CB217^i^                       20 05 55 +36 48 14 073 50 002 23    0.60   25     5.00         MR                                                                178,179
196    IRAS20126+4104                 20 12 41 +41 04 20 077 12 003 38    1.70  108    63.10         Bi    1.350    1.70 r     9.0000 67.00 h <  1.0e+04               116
197    IRAS20188+3928                 20 18 51 +39 28 18 076 18 001 46    2.00   61    18.00         Bi    1.400    1.60                         1.3e+04               63,123
198          V1515Cyg                 20 22 03 +42 02 40 079 22 002 44                  7.50    62   MB                                                                118,137
199 IRAS20227+4154^g^                 20 22 46 +41 54 29 079 22 002 33    2.00   89     5.30         Bi    1.700    1.80                         2.9e+03               123
200 IRAS20228+4215^g^                 20 22 50 +42 15 13 079 22 002 45    2.00   96    16.90         Bi    1.300    1.40                         2.6e+03               123
201           S106^a^                 20 25 34 +37 12 52 075 25 000 37    1.30  -14    18.00                                                                           1,7,123
202 IRAS20272+4021^g^                 20 27 17 +40 21 54 078 27 000 58    2.00   34     7.30         Bi                                          2.5e+03               123
203          AFGL2591  IRAS20275+4001 20 27 36 +40 01 14 078 27 000 43    2.00   25    42.00    74   Bi    0.680    1.90                         3.0e+04      -1e+05   1,64,123,152
204 IRAS20281+4006^g^                 20 28 12 +40 06 29 078 28 000 40    2.00   23     7.30         Bi    1.500    1.50                         2.6e+03               123
205             W75-N                 20 36 51 +42 27 20 081 36 000 47    2.00   27    22.00         Bi    1.340    1.60     130.0000       h                          88,48
206              DR21                 20 37 13 +42 08 50 081 37 000 32    2.00   19    27.00         MB                      170.0000       h    1.5e+05               1,65,88,148
207             L1036                 20 37 43 +56 58 56 093 37 009 30    0.44   73                  Bi                                                                86
208             L1157                 20 38 40 +67 51 33 102 38 015 48    0.44  120    25.00         Bi    0.360    3.50       0.1800       h    1.1e+01               86,122
209             PVcep                 20 45 23 +67 46 36 102 45 015 14    0.50  131     5.00         Bi    0.780    3.50 r     1.7000       h    8.0e+01               7,66
210          V1057Cyg                 20 57 06 +44 03 47 084 57 -00 57    0.70  -13    10.00         MB    0.250 ~  3.40       0.0900            5.4e+02               8,12
211    IRAS20582+7724                 20 58 12 +77 24 05 111 58 020 13 <  0.60  207    12.00         Bi                    <   2.2000       h    1.4e+01               71
212          V1331Cyg                 20 59 32 +50 09 56 089 59 002 41    0.70   33    16.00         MR    0.400 ~  3.30       0.6000            3.6e+01               8
213          L1174^a^                 20 59 46 +68 01 03 103 59 014 19    0.44  109     8.00         Bi                                          2.4e+00               31
214            L988-a                 21 00 45 +49 51 13 089 00 002 19    0.70   28                  Bi    1.140    3.10                         1.9e+01               98
215            L1172D                 21 01 45 +67 42 32 103 01 013 58    0.44  106     9.00         Bi    0.680    1.80 r     0.8800            9.5e-01               13,22,28
216            L988-e                 21 02 20 +50 02 40 090 02 002 16    0.70   28                  Bi    0.830    1.00                         1.4e+02               98
217         RNO131^a^                 21 02 24 +67 55 00 103 02 014 04                 14.00                                                                           157,158
218            L988-f                 21 02 25 +49 55 50 089 02 002 11    0.70   27                  Bi    2.050    2.60                         2.8e+01               98
219           B361^b^                 21 10 41 +47 12 01 088 10 000 41    0.35   -4     9.10         Bi                    >   0.0250            4.7e+00 ?             28,31
220          CB230^i^                 21 16 55 +68 04 52 105 10 013 09    0.60  137     5.00         MR                                                                178,179
221          IC1396-W                 21 24 39 +57 43 14 097 24 005 14    0.75   68                  Bi                                                                86
222    IRAS21334+5039                 21 33 24 +50 39 43 093 33 000 48    5.00  -70    23.00         Bi                                          2.5e+04               113
223          CB232^i^                 21 35 14 +43 07 05 089 38 -05 22    0.60  -69     4.00         Bi                                                                178,179
224           V645Cyg                 21 38 11 +50 00 43 094 38 -00 12    5.60 -176    28.00         Bi    1.870    1.70      56.1000       h    1.1e+05               1,70
225         GN21.38.9                 21 38 54 +56 21 33 098 38 002 55    0.75   38    10.00         Bi    0.090    2.20       0.0700         >  1.0e+02               150
226          IC1396-N                 21 39 10 +58 02 29 099 39 004 10    0.75   55    15.00         Bi    0.380    2.90       0.3000       h    5.0e+02               89
227         RNO138^a^                 21 41 48 +65 51 00 104 41 009 52                 14.00                                                                           157,158
228       NGC7129 FIR                 21 41 52 +65 49 50 104 41 009 51    1.00  171    13.00         Bi    1.100    1.90 r    13.9000            1.0e+03               18,7,78
229     LKH{alpha}234                 21 41 57 +65 53 05 104 41 009 53    1.00  172    15.00         MR    0.800    1.30 r    23.5000            1.0e+04               18,7,78
230    IRAS21429+4726                 21 42 59 +47 26 40 093 42 -03 44    1.00  -74    14.00         Bi                        0.1000            3.5e+01               162
231             HHL73                 21 43 14 +47 19 45 093 43 -03 37    0.90  -69                                                                                    36,107
232    IRAS21432+4719                 21 43 17 +47 19 30 093 43 -03 37    1.00  -76    14.00         Bi                        2.0400            4.0e+01               162
233    IRAS21441+4722                 21 44 06 +47 22 11 093 44 -03 34    1.00  -77    13.00         Bi                                       <  5.0e+00               162
234          IC1396-E                 21 44 31 +57 12 29 099 44 003 04    0.75   40                  MR                                                                86
235     EL1-12 IC5146          L1031B 21 45 27 +47 18 08 093 45 -03 22    0.90  -73    10.00    35   MR    0.230    1.10 r     1.2000            2.0e+02               28,52,22,7,153,137
236    IRAS21461+4722                 21 46 07 +47 22 40 093 46 -03 21    1.00  -81     4.00         MR                                          7.4e+00               162
237      BD+46^o^3471                 21 50 39 +46 59 34 093 50 -04 34    0.90  -85    11.00         Bi                        1.4000            1.5e+02               8
238    IRAS22051+5848           L1165 22 05 10 +58 48 06 102 05 002 39                  8.70         Bi                                                                168,91
239    IRAS22134+5834                 22 13 24 +58 34 12 103 13 001 51    0.90   29    19.00         Bi                       19.0000            1.6e+04               180
240              S140                 22 17 41 +63 03 49 106 17 005 19    1.00   93    40.00   119   Bi    0.240    1.70      64.0000            1.4e+04               1,11,79,7,82,151
241            S140-N                 22 17 52 +63 17 50 106 17 005 30    0.90   86    32.00         Bi    0.210    1.40                         4.0e+01   -   4e+02   33,13,36
242           L1204-A                 22 19 51 +63 36 33 106 19 005 38    0.90   88                  Bi                                                                86
243           L1204-B                 22 19 56 +63 22 12 106 19 005 26    0.90   85                  MB                                                                86
244             L1221                 22 26 37 +68 45 52 110 26 009 38    0.20   33    14.10         Bi    0.310    2.10       1.3000       h                          86,149
245             L1203                 22 26 47 +62 44 22 107 26 004 29    0.90   70                  Bi                                                                86
246             L1206                 22 27 12 +63 58 21 107 27 005 31    0.90   87    11.00         MB    0.130    2.10       0.2000       h    1.2e+04               89
247    IRAS22336+6855                 22 33 36 +68 55 20 111 12 009 30    0.30   50     6.00         Bi                                          6.0e-01               176
248    IRAS22343+7501                 22 34 22 +75 01 32 114 34 014 42    0.20   51     4.50         Bi    0.550    1.60       0.9000            1.2e+01               68
249    IRAS22376+7455                 22 37 41 +74 55 50 114 37 014 30    0.20   50 <   6.00         Bi                        1.9500            6.0e+00               68,171
250             L1211                 22 45 23 +61 46 07 108 45 002 35    0.75   34                  Bi                                                                86
251             Cep A                 22 54 19 +61 45 44 109 54 002 07    0.73   27    40.00   132   Bi    0.500    6.20       3.1000 10.00 h    1.9e+04   -   5e+04   1,8,152,7,55,60
252             Cep E                 23 01 10 +61 26 16 109 01 001 29    0.75   19                  Bi                                                                86
253    IRAS23032+5937                 23 03 17 +59 37 40 109 03 000 15    3.50  -17    20.00         Bi                    >  14.2000       h    1.1e+03               99
254             Cep C                 23 03 46 +62 13 49 110 03 002 05    0.75   27                  Bi                                                                86
255            MBM 55                 23 05 54 +19 49 00 091 05 -35 24    0.18 -104     6.50         Bi    0.440    2.20       4.1000                                  100
256        NGC7538^f^                 23 11 36 +61 11 49 111 11 000 47    2.80   37    35.00       Iso-    1.300    1.00      75.0000       h    1.0e+05               1,44
257      NGC7538 IRS1                 23 11 37 +61 11 48 111 11 000 47    2.70   37    40.00         Bi    0.500    1.10      16.0000            1.5e+04               76
258      NGC7538 IRS9                 23 11 45 +61 10 48 111 11 000 45    2.70   36    40.00         Bi    0.800    1.00      34.0000            3.0e+04               76
259     NGC7538 IRS11                 23 11 36 +61 10 33 111 11 000 45    2.70   36    34.00         Bi    0.400    1.00      16.0000            1.0e+04               76
260      NGC7538 A^d^                 23 11 39 +61 10 18 111 11 000 45    2.70   35    44.00         Bi    0.650    3.30      11.0000                                  76
261    IRAS23139+5939                 23 13 58 +59 39 00 110 13 000 46    3.50  -47    18.50         Bi    0.500    1.20   >   6.6000       h    1.9e+04               99
262    IRAS23151+5912                 23 15 09 +59 12 25 110 15 -00 46    3.50  -76    26.00         Bi    0.470    1.30   >   3.9000       h    3.9e+04               99
263           MWC1080                 23 15 16 +60 33 52 111 15 000 02    2.50    1    60.00   109 Iso-    1.200    1.00 r   100.0000       h    1.7e+04               2,7,151
264             L1262                 23 23 48 +74 01 03 116 23 012 24    0.20   43     9.10         Bi    0.030    1.50       0.0700       h    9.0e-01               84
265         CB247^i^                  23 55 04 +64 30 10 117 14 002 30    0.60   26     6.00         MR                                                                178,179

#END#  -ref=VIZ593973510a71 =================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================

